% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dey2001understanding}
A.~Dey, ``Understanding and using context, personal and ubiquitous computing,
  vol. 5,'' 2001.

\bibitem{leite2013systematic}
L.~A. Leite, G.~A. Oliva, G.~M. Nogueira, M.~A. Gerosa, F.~Kon, and D.~S.
  Milojicic, ``A systematic literature review of service choreography
  adaptation,'' \emph{Service Oriented Computing and Applications}, vol.~7,
  no.~3, pp. 199--216, 2013.

\bibitem{budgen2006performing}
D.~Budgen and P.~Brereton, ``Performing systematic literature reviews in
  software engineering,'' in \emph{Proceedings of the 28th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 1051--1052.

\bibitem{kitchenham2009systematic}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman,
  ``Systematic literature reviews in software engineering--a systematic
  literature review,'' \emph{Information and software technology}, vol.~51,
  no.~1, pp. 7--15, 2009.

\bibitem{dybaa2008empirical}
T.~Dyb{\aa} and T.~Dings{\o}yr, ``Empirical studies of agile software
  development: A systematic review,'' \emph{Information and software
  technology}, vol.~50, no. 9-10, pp. 833--859, 2008.

\end{thebibliography}
