\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dey2001understanding}
\citation{leite2013systematic}
\citation{budgen2006performing,kitchenham2009systematic}
\citation{budgen2006performing}
\citation{dybaa2008empirical}
\citation{kitchenham2009systematic}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmethode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfrage}{1}{subsection.2.1}}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abfragezeichenfolge}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschluss und Ausschluss Kriterien}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studienauswahlverfahren}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenextrahierung}{2}{subsection.2.5}}
\citation{leite2013systematic}
\citation{leite2013systematic}
\citation{leite2013systematic}
\bibstyle{Bibliography/IEEEtran}
\bibdata{Bibliography/IEEEabrv,Bibliography/bibliography}
\bibcite{dey2001understanding}{1}
\bibcite{leite2013systematic}{2}
\bibcite{budgen2006performing}{3}
\bibcite{kitchenham2009systematic}{4}
\bibcite{dybaa2008empirical}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokol Evaluierung und Limitierungen}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterisierung der ausgew\IeC {\"a}hlten Studien}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-Aware Choreography Adaptation Stategien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper 1}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paper 2}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwandte Arbeiten}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
