% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dey2001understanding}
A.~Dey, ``Understanding and using context, personal and ubiquitous computing,
  vol. 5,'' 2001.

\bibitem{leite2013systematic}
L.~A. Leite, G.~A. Oliva, G.~M. Nogueira, M.~A. Gerosa, F.~Kon, and D.~S.
  Milojicic, ``A systematic literature review of service choreography
  adaptation,'' \emph{Service Oriented Computing and Applications}, vol.~7,
  no.~3, pp. 199--216, 2013.

\bibitem{budgen2006performing}
D.~Budgen and P.~Brereton, ``Performing systematic literature reviews in
  software engineering,'' in \emph{Proceedings of the 28th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 1051--1052.

\bibitem{kitchenham2009systematic}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman,
  ``Systematic literature reviews in software engineering--a systematic
  literature review,'' \emph{Information and software technology}, vol.~51,
  no.~1, pp. 7--15, 2009.

\bibitem{dybaa2008empirical}
T.~Dyb{\aa} and T.~Dings{\o}yr, ``Empirical studies of agile software
  development: A systematic review,'' \emph{Information and software
  technology}, vol.~50, no. 9-10, pp. 833--859, 2008.

\bibitem{narendra2006automated}
N.~C. Narendra and S.~Gundugola, ``Automated context-aware adaptation of web
  service executions,'' in \emph{IEEE International Conference on Computer
  Systems and Applications, 2006.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 179--187.

\bibitem{geihs2009modeling}
K.~Geihs, R.~Reichle, M.~Wagner, and M.~U. Khan, ``Modeling of context-aware
  self-adaptive applications in ubiquitous and service-oriented environments,''
  in \emph{Software engineering for self-adaptive systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 146--163.

\bibitem{lau2008semantic}
B.~S. Lau, C.~Pham-Nguyen, C.~Lee, and S.~Garlatti, ``Semantic web service
  adaptation model for a pervasive learning scenario,'' in \emph{2008 IEEE
  Conference on Innovative Technologies in Intelligent Systems and Industrial
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  98--103.

\bibitem{autili2006conceptual}
M.~Autili, V.~Cortellessa, A.~Di~Marco, and P.~Inverardi, ``A conceptual model
  for adaptable context-aware services,'' in \emph{International Workshop on
  Web Services--Modeling and Testing (WS-MaTe 2006)}, 2006, p.~15.

\bibitem{bastida2008context}
L.~Bastida, F.~J. Nieto, and R.~Tola, ``Context-aware service composition: a
  methodology and a case study,'' in \emph{Proceedings of the 2nd international
  workshop on Systems development in SOA environments}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 19--24.

\end{thebibliography}
