\relax 
\citation{dey2001understanding}
\citation{leite2013systematic}
\citation{budgen2006performing,kitchenham2009systematic}
\citation{budgen2006performing}
\citation{dybaa2008empirical}
\citation{kitchenham2009systematic}
\citation{leite2013systematic}
\bibstyle{Bibliography/IEEEtran}
\bibdata{Bibliography/IEEEabrv,Bibliography/bibliography}
\bibcite{dey2001understanding}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmethode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abfragezeichenfolge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschluss und Ausschluss Kriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenextrahierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokol Evaluierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterisierung der ausgew\IeC {\"a}hlten Studien}{1}}
\bibcite{leite2013systematic}{2}
\bibcite{budgen2006performing}{3}
\bibcite{kitchenham2009systematic}{4}
\bibcite{dybaa2008empirical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-Aware Choreography Adaptation Stategien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwandte Arbeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
