\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dey2001understanding}
\citation{leite2013systematic}
\citation{budgen2006performing,kitchenham2009systematic}
\citation{budgen2006performing}
\citation{dybaa2008empirical}
\citation{kitchenham2009systematic}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmethode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfrage}{1}{subsection.2.1}}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abfragezeichenfolge}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschluss und Ausschluss Kriterien}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studienauswahlverfahren}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenextrahierung}{2}{subsection.2.5}}
\citation{leite2013systematic}
\citation{leite2013systematic}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{lau2008semantic}
\citation{lau2008semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokol Evaluierung und Limitierungen}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterisierung der ausgew\IeC {\"a}hlten Studien}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-Aware Choreography Adaptation Stategien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Context-Aware Adaptation of Web Service Executions}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling of Context-Aware Self-Adaptive Applications in Ubiquitous and Service-Oriented Environments}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic Web Service Adaptation Model for a Pervasive Learning Scenario}{3}{subsection.4.3}}
\citation{autili2006conceptual}
\citation{autili2006conceptual}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{dietze2008towards}
\citation{dietze2008towards}
\citation{dietze2008towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Conceptual Model for Adaptable Context-aware Services}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Context-Aware Service Composition A Methodology and a Case Study}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Towards Context-aware Semantic Web Service Discovery through Conceptual Situation Spaces}{4}{subsection.4.6}}
\citation{vukovic2007context}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{dorn2009context}
\citation{dorn2009context}
\citation{keidl2004towards}
\citation{keidl2004towards}
\citation{keidl2004towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context aware service composition}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Behavioural Self-Adaptation of Services in Ubiquitous Computing Environments}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Context-aware Adaptive Service Mashups}{5}{subsection.4.9}}
\citation{leite2013systematic}
\bibstyle{Bibliography/IEEEtran}
\bibdata{Bibliography/IEEEabrv,Bibliography/bibliography}
\bibcite{dey2001understanding}{1}
\bibcite{leite2013systematic}{2}
\bibcite{budgen2006performing}{3}
\bibcite{kitchenham2009systematic}{4}
\bibcite{dybaa2008empirical}{5}
\bibcite{narendra2006automated}{6}
\bibcite{geihs2009modeling}{7}
\bibcite{lau2008semantic}{8}
\bibcite{autili2006conceptual}{9}
\bibcite{bastida2008context}{10}
\bibcite{dietze2008towards}{11}
\bibcite{vukovic2007context}{12}
\bibcite{camara2009behavioural}{13}
\bibcite{dorn2009context}{14}
\bibcite{keidl2004towards}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Towards Context-Aware Adaptable Web Services}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwandte Arbeiten}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
