\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{budgen2006performing,kitchenham2009systematic}
\citation{kitchenham2004evidence,keele2007guidelines}
\citation{keele2007guidelines}
\citation{keele2007guidelines}
\citation{kitchenham2009systematic}
\citation{leite2013systematic}
\citation{dybaa2008empirical}
\citation{leite2013systematic}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmethode}{1}{section.2}\protected@file@percent }
\citation{leite2013systematic}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfragen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abfragezeichenfolge}{2}{subsection.2.3}\protected@file@percent }
\newlabel{section:suchanfrage}{{2.3}{2}{Abfragezeichenfolge}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschluss und Ausschluss Kriterien}{2}{subsection.2.4}\protected@file@percent }
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studienauswahlverfahren}}{3}{table.1}\protected@file@percent }
\newlabel{tabelle:auswahlverfahren}{{1}{3}{Studienauswahlverfahren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenextrahierung}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokol Evaluierung und Limitierungen}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context-Aware Choreography Adaptation Stategien}{3}{section.3}\protected@file@percent }
\newlabel{s:contextAwareResults}{{3}{3}{Context-Aware Choreography Adaptation Stategien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated Context-Aware Adaptation of Web Service Executions}{3}{subsection.3.1}\protected@file@percent }
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{lau2008semantic}
\citation{lau2008semantic}
\citation{autili2006conceptual}
\citation{autili2006conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling of Context-Aware Self-Adaptive Applications in Ubiquitous and Service-Oriented Environments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Web Service Adaptation Model for a Pervasive Learning Scenario}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Conceptual Model for Adaptable Context-aware Services}{4}{subsection.3.4}\protected@file@percent }
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{dietze2008towards}
\citation{dietze2008towards}
\citation{dietze2008towards}
\citation{vukovic2007context}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context-Aware Service Composition A Methodology and a Case Study}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Towards Context-aware Semantic Web Service Discovery through Conceptual Situation Spaces}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Context aware service composition}{5}{subsection.3.7}\protected@file@percent }
\citation{dorn2009context}
\citation{dorn2009context}
\citation{keidl2004towards}
\citation{keidl2004towards}
\citation{keidl2004towards}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Behavioural Self-Adaptation of Services in Ubiquitous Computing Environments}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Context-aware Adaptive Service Mashups}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Towards Context-Aware Adaptable Web Services}{6}{subsection.3.10}\protected@file@percent }
\citation{luo2006towards}
\citation{luo2006towards}
\citation{luo2006towards}
\citation{LK10}
\citation{LK10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Context-Aware Service Composition in Pervasive Computing Environments}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Towards Context-Aware Composition of Web Services}{7}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}A Conceptual Framework for Provisioning Context-aware Mobile Cloud Services}{7}{subsection.3.13}\protected@file@percent }
\citation{CZZ15}
\citation{CZZ15}
\citation{CZZ15}
\citation{MEM13}
\citation{MEM13}
\citation{YHS12}
\citation{AP11}
\citation{HHP08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}A context-aware adaptive web service composition framework}{8}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Context-Aware Service Adaptation: An Approach Based on Fuzzy Sets and Service Composition}{8}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}PerCAS: An Approach to Enabling Dynamic and Personalized Adaptation for Context-Aware Services}{8}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Context-aware autonomous web services in software product lines}{8}{subsection.3.17}\protected@file@percent }
\citation{ZGP11}
\citation{RRS10}
\citation{RCS08}
\citation{SMF09}
\citation{RRS10}
\citation{magableh2009pcoms}
\citation{dustdar2010roadmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Context-aware pervasive service composition and its implementation}{9}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Context-aware pervasive service composition and its implementation}{9}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PCOMs: A Component Model for Building Context-Dependent Applications}{9}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}A Roadmap towards Sustainable Self-aware Service Systems}{9}{subsection.3.21}\protected@file@percent }
\citation{kennedy2010decentralised}
\citation{kennedy2003autonomous}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\citation{bharadwaj2005service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Decentralised Metacognition in Context-Aware Autonomic Systems: some Key Challenges}{10}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Service Composition in a Secure Agent-Based Architecture}{10}{subsection.3.23}\protected@file@percent }
\citation{rocha2008middleware}
\citation{huang2005situationaware}
\citation{yau2002adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Middleware for ubiquitous context-awareness}{11}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Situation-awareness for adaptive coordination in service-based systems}{11}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Adaptive Middleware for Ubiquitous Computing Environments}{11}{subsection.3.26}\protected@file@percent }
\citation{dey2001understanding}
\citation{leite2013systematic}
\citation{leite2013systematic}
\citation{leite2013systematic}
\citation{truong2009survey}
\citation{truong2009survey}
\citation{di2008journey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{12}{section.5}\protected@file@percent }
\bibstyle{Bibliography/IEEEtran}
\bibdata{Bibliography/IEEEabrv,Bibliography/bibliography}
\bibcite{budgen2006performing}{1}
\bibcite{kitchenham2009systematic}{2}
\bibcite{kitchenham2004evidence}{3}
\bibcite{keele2007guidelines}{4}
\bibcite{leite2013systematic}{5}
\bibcite{dybaa2008empirical}{6}
\bibcite{narendra2006automated}{7}
\bibcite{geihs2009modeling}{8}
\bibcite{lau2008semantic}{9}
\bibcite{autili2006conceptual}{10}
\bibcite{bastida2008context}{11}
\bibcite{dietze2008towards}{12}
\bibcite{vukovic2007context}{13}
\bibcite{camara2009behavioural}{14}
\bibcite{dorn2009context}{15}
\bibcite{keidl2004towards}{16}
\bibcite{mokhtar2005context}{17}
\bibcite{luo2006towards}{18}
\bibcite{LK10}{19}
\bibcite{CZZ15}{20}
\bibcite{MEM13}{21}
\bibcite{YHS12}{22}
\bibcite{AP11}{23}
\bibcite{HHP08}{24}
\bibcite{ZGP11}{25}
\bibcite{RRS10}{26}
\bibcite{RCS08}{27}
\bibcite{SMF09}{28}
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.1}\protected@file@percent }
\bibcite{magableh2009pcoms}{29}
\bibcite{dustdar2010roadmap}{30}
\bibcite{kennedy2010decentralised}{31}
\bibcite{kennedy2003autonomous}{32}
\bibcite{thomson2003approach}{33}
\bibcite{bharadwaj2005service}{34}
\bibcite{rocha2008middleware}{35}
\bibcite{huang2005situationaware}{36}
\bibcite{yau2002adaptive}{37}
\bibcite{dey2001understanding}{38}
\bibcite{truong2009survey}{39}
\bibcite{di2008journey}{40}
