This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
The style file: Bibliography/IEEEtran.bst
Database file #1: Bibliography/IEEEabrv.bib
Database file #2: Bibliography/bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rocha2008middleware
Warning--empty journal in SER04
Warning--empty journal in huang2005situationaware
Warning--empty journal in dey2001understanding

Done.
(There were 4 warnings)
