% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{budgen2006performing}
D.~Budgen and P.~Brereton, ``Performing systematic literature reviews in
  software engineering,'' in \emph{Proceedings of the 28th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 1051--1052.

\bibitem{kitchenham2009systematic}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman,
  ``Systematic literature reviews in software engineering--a systematic
  literature review,'' \emph{Information and software technology}, vol.~51,
  no.~1, pp. 7--15, 2009.

\bibitem{kitchenham2004evidence}
B.~A. Kitchenham, T.~Dyba, and M.~Jorgensen, ``Evidence-based software
  engineering,'' in \emph{Proceedings of the 26th international conference on
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2004, pp. 273--281.

\bibitem{keele2007guidelines}
C.~S. Kitchenham~B, ``Guidelines for performing systematic literature reviews
  in software engineering,'' Technical report, Ver. 2.3 EBSE Technical Report.
  EBSE, Tech. Rep., 2007.

\bibitem{leite2013systematic}
L.~A. Leite, G.~A. Oliva, G.~M. Nogueira, M.~A. Gerosa, F.~Kon, and D.~S.
  Milojicic, ``A systematic literature review of service choreography
  adaptation,'' \emph{Service Oriented Computing and Applications}, vol.~7,
  no.~3, pp. 199--216, 2013.

\bibitem{dybaa2008empirical}
T.~Dyb{\aa} and T.~Dings{\o}yr, ``Empirical studies of agile software
  development: A systematic review,'' \emph{Information and software
  technology}, vol.~50, no. 9-10, pp. 833--859, 2008.

\bibitem{narendra2006automated}
N.~C. Narendra and S.~Gundugola, ``Automated context-aware adaptation of web
  service executions,'' in \emph{IEEE International Conference on Computer
  Systems and Applications, 2006.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 179--187.

\bibitem{geihs2009modeling}
K.~Geihs, R.~Reichle, M.~Wagner, and M.~U. Khan, ``Modeling of context-aware
  self-adaptive applications in ubiquitous and service-oriented environments,''
  in \emph{Software engineering for self-adaptive systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 146--163.

\bibitem{lau2008semantic}
B.~S. Lau, C.~Pham-Nguyen, C.~Lee, and S.~Garlatti, ``Semantic web service
  adaptation model for a pervasive learning scenario,'' in \emph{2008 IEEE
  Conference on Innovative Technologies in Intelligent Systems and Industrial
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  98--103.

\bibitem{autili2006conceptual}
M.~Autili, V.~Cortellessa, A.~Di~Marco, and P.~Inverardi, ``A conceptual model
  for adaptable context-aware services,'' in \emph{International Workshop on
  Web Services--Modeling and Testing (WS-MaTe 2006)}, 2006, p.~15.

\bibitem{bastida2008context}
L.~Bastida, F.~J. Nieto, and R.~Tola, ``Context-aware service composition: a
  methodology and a case study,'' in \emph{Proceedings of the 2nd international
  workshop on Systems development in SOA environments}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 19--24.

\bibitem{dietze2008towards}
S.~Dietze, A.~Gugliotta, and J.~Domingue, ``Towards context-aware semantic web
  service discovery through conceptual situation spaces,'' in \emph{Proceedings
  of the 2008 international workshop on Context enabled source and service
  selection, integration and adaptation: organized with the 17th International
  World Wide Web Conference (WWW 2008)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, p.~6.

\bibitem{vukovic2007context}
M.~Vukovic and P.~Robinson, ``Context aware service composition.'' Ph.D.
  dissertation, University of Cambridge, UK, 2007.

\bibitem{camara2009behavioural}
J.~Camara, C.~Canal, and G.~Salaun, ``Behavioural self-adaptation of services
  in ubiquitous computing environments,'' in \emph{2009 ICSE Workshop on
  Software Engineering for Adaptive and Self-Managing Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 28--37.

\bibitem{dorn2009context}
C.~Dorn, D.~Schall, and S.~Dustdar, ``Context-aware adaptive service mashups,''
  in \emph{2009 IEEE Asia-Pacific Services Computing Conference (APSCC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 301--306.

\bibitem{keidl2004towards}
M.~Keidl and A.~Kemper, ``Towards context-aware adaptable web services,'' in
  \emph{Proceedings of the 13th international World Wide Web conference on
  Alternate track papers \& posters}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 55--65.

\bibitem{mokhtar2005context}
S.~B. Mokhtar, D.~Fournier, N.~Georgantas, and V.~Issarny, ``Context-aware
  service composition in pervasive computing environments,'' in
  \emph{International Workshop on Rapid Integration of Software Engineering
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  129--144.

\bibitem{luo2006towards}
N.~Luo, J.~Yan, M.~Liu, and S.~Yang, ``Towards context-aware composition of web
  services,'' in \emph{2006 Fifth International Conference on Grid and
  Cooperative Computing (GCC'06)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 494--499.

\bibitem{LK10}
H.~J. La and S.~D. Kim, ``A conceptual framework for provisioning context-aware
  mobile cloud services,'' in \emph{2010 IEEE 3rd International Conference on
  Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  466--473.

\bibitem{CZZ15}
Z.~Cao, X.~Zhang, W.~Zhang, X.~Xie, J.~Shi, and H.~Xu, ``A context-aware
  adaptive web service composition framework,'' in \emph{2015 IEEE
  International Conference on Computational Intelligence \& Communication
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 62--66.

\bibitem{MEM13}
M.~Madkour, D.~El~Ghanami, and A.~Maach, ``Context-aware service adaptation: An
  approach based on fuzzy sets and service composition,'' in \emph{Journal of
  Information Science and Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  JISE, 2013, pp. 1--16.

\bibitem{YHS12}
J.~Yu, J.~Han, Q.~Z. Sheng, and S.~O. Gunarso, ``Percas: An approach to
  enabling dynamic and personalized adaptation for context-aware services,'' in
  \emph{International Conference on Service-Oriented Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 173--190.

\bibitem{AP11}
G.~H. Alferez and V.~Pelechano, ``Context-aware autonomous web services in
  software product lines,'' in \emph{2011 15th International Software Product
  Line Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  100--109.

\bibitem{HHP08}
S.~Hallsteinsen, M.~Hinchey, S.~Park, and K.~Schmid, ``Dynamic software product
  lines,'' in \emph{Computer}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 93--95.

\bibitem{ZGP11}
J.~Zhou, E.~Gilman, J.~Palola, J.~Riekki, M.~Ylianttila, and J.~Sun,
  ``Context-aware pervasive service composition and its implementation,'' in
  \emph{Personal and Ubiquitous Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 291--303.

\bibitem{RRS10}
D.~Romero, R.~Rouvoy, L.~Seinturier, S.~Chabridon, D.~Conan, and N.~Pessemier,
  ``Enabling context-aware web services: A middleware approach for ubiquitous
  environments,'' in \emph{Enabling Context-Aware Web Services: Methods,
  Architectures, and Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax
  Chapman and Hall/CRC, 2010, pp. 113--135.

\bibitem{RCS08}
R.~Rouvoy, D.~Conan, and L.~Seinturier, ``Software architecture patterns for a
  context-processing middleware framework,'' in \emph{IEEE Distributed Systems
  Online}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008.

\bibitem{SMF09}
L.~Seinturier, P.~Merle, D.~Fournier, N.~Dolet, V.~Schiavoni, and J.-B.
  Stefani, ``Reconfigurable sca applications with the frascati platform,'' in
  \emph{2009 IEEE International Conference on Services Computing}, 2009, pp.
  268--275.

\bibitem{magableh2009pcoms}
B.~Magableh and S.~Barrett, ``Pcoms: A component model for building
  context-dependent applications,'' in \emph{2009 Computation World: Future
  Computing, Service Computation, Cognitive, Adaptive, Content,
  Patterns}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 44--48.

\bibitem{dustdar2010roadmap}
S.~Dustdar, C.~Dorn, F.~Li, L.~Baresi, G.~Cabri, C.~Pautasso, and
  F.~Zambonelli, ``A roadmap towards sustainable self-aware service systems,''
  in \emph{Proceedings of the 2010 ICSE Workshop on Software Engineering for
  Adaptive and Self-Managing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 10--19.

\bibitem{kennedy2010decentralised}
C.~Kennedy, ``Decentralised metacognition in context-aware autonomic systems:
  some key challenges,'' in \emph{Workshops at the Twenty-Fourth AAAI
  Conference on Artificial Intelligence}, 2010.

\bibitem{kennedy2003autonomous}
C.~M. Kennedy and A.~Sloman, ``Autonomous recovery from hostile code insertion
  using distributed reflection,'' \emph{Cognitive Systems Research}, vol.~4,
  no.~2, pp. 89--117, 2003.

\bibitem{thomson2003approach}
G.~Thomson, M.~Richmond, S.~Terzis, and P.~Nixon, ``An approach to dynamic
  context discovery and composition,'' in \emph{Proceedings of UbiSys' 03,
  System Support for Ubiquitous Computing Workshop}, 2003.

\bibitem{bharadwaj2005service}
R.~Bharadwaj, S.~Mukhopadhyay, and N.~Padh, ``Service composition in a secure
  agent-based architecture,'' in \emph{2005 IEEE International Conference on
  e-Technology, e-Commerce and e-Service}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 787--790.

\bibitem{rocha2008middleware}
A.~d.~R. Ricardo, Couto, E.~Markus, and S.~d.~S. Thiago, ``Middleware for
  ubiquitous context-awareness,'' 2008.

\bibitem{huang2005situationaware}
H.~Dazhi and H.~Davulcu, ``Situation-awareness for adaptive coordination in
  service-based systems,'' 2005.

\bibitem{yau2002adaptive}
Y.~Stephen, S. and K.~Fariaz, ``Adaptive middleware for ubiquitous computing
  environments,'' pp. 131--140, 2002.

\bibitem{dey2001understanding}
A.~Dey, ``Understanding and using context, personal and ubiquitous computing,
  vol. 5,'' 2001.

\bibitem{truong2009survey}
H.-L. Truong and S.~Dustdar, ``A survey on context-aware web service systems,''
  \emph{International Journal of Web Information Systems}, vol.~5, no.~1, pp.
  5--31, 2009.

\bibitem{di2008journey}
E.~Di~Nitto, C.~Ghezzi, A.~Metzger, M.~Papazoglou, and K.~Pohl, ``A journey to
  highly dynamic, self-adaptive service-based applications,'' \emph{Automated
  Software Engineering}, vol.~15, no. 3-4, pp. 313--341, 2008.

\end{thebibliography}
