\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{dey2001understanding}
\citation{leite2013systematic}
\citation{budgen2006performing,kitchenham2009systematic}
\citation{kitchenham2004evidence,keele2007guidelines}
\citation{keele2007guidelines}
\citation{keele2007guidelines}
\citation{kitchenham2009systematic}
\citation{leite2013systematic}
\citation{dybaa2008empirical}
\citation{leite2013systematic}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmethode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfragen}{1}{subsection.2.1}}
\citation{leite2013systematic}
\citation{leite2013systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenquellen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abfragezeichenfolge}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschluss und Ausschluss Kriterien}{2}{subsection.2.4}}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\citation{narendra2006automated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studienauswahlverfahren}}{3}{table.1}}
\newlabel{tabelle:auswahlverfahren}{{1}{3}{Studienauswahlverfahren}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenextrahierung}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protokol Evaluierung und Limitierungen}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context-Aware Choreography Adaptation Stategien}{3}{section.3}}
\newlabel{s:contextAwareResults}{{3}{3}{Context-Aware Choreography Adaptation Stategien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated Context-Aware Adaptation of Web Service Executions}{3}{subsection.3.1}}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{geihs2009modeling}
\citation{lau2008semantic}
\citation{lau2008semantic}
\citation{autili2006conceptual}
\citation{autili2006conceptual}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\citation{bastida2008context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling of Context-Aware Self-Adaptive Applications in Ubiquitous and Service-Oriented Environments}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Web Service Adaptation Model for a Pervasive Learning Scenario}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Conceptual Model for Adaptable Context-aware Services}{4}{subsection.3.4}}
\citation{dietze2008towards}
\citation{dietze2008towards}
\citation{dietze2008towards}
\citation{vukovic2007context}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\citation{camara2009behavioural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context-Aware Service Composition A Methodology and a Case Study}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Towards Context-aware Semantic Web Service Discovery through Conceptual Situation Spaces}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Context aware service composition}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Behavioural Self-Adaptation of Services in Ubiquitous Computing Environments}{5}{subsection.3.8}}
\citation{dorn2009context}
\citation{dorn2009context}
\citation{keidl2004towards}
\citation{keidl2004towards}
\citation{keidl2004towards}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\citation{mokhtar2005context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Context-aware Adaptive Service Mashups}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Towards Context-Aware Adaptable Web Services}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Context-Aware Service Composition in Pervasive Computing Environments}{6}{subsection.3.11}}
\citation{luo2006towards}
\citation{luo2006towards}
\citation{luo2006towards}
\citation{LK10}
\citation{LK10}
\citation{CZZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Towards Context-Aware Composition of Web Services}{7}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}A Conceptual Framework for Provisioning Context-aware Mobile Cloud Services}{7}{subsection.3.13}}
\citation{CZZ15}
\citation{CZZ15}
\citation{MEM13}
\citation{MEM13}
\citation{YHS12}
\citation{AP11}
\citation{HHP08}
\citation{ZGP11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}A context-aware adaptive web service composition framework}{8}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Context-Aware Service Adaptation: An Approach Based on Fuzzy Sets and Service Composition}{8}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}PerCAS: An Approach to Enabling Dynamic and Personalized Adaptation for Context-Aware Services}{8}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Context-aware autonomous web services in software product lines}{8}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Context-aware pervasive service composition and its implementation}{8}{subsection.3.18}}
\citation{RRS10}
\citation{RCS08}
\citation{SMF09}
\citation{RRS10}
\citation{leite2013systematic}
\citation{leite2013systematic}
\bibstyle{Bibliography/IEEEtran}
\bibdata{Bibliography/IEEEabrv,Bibliography/bibliography}
\bibcite{dey2001understanding}{1}
\bibcite{leite2013systematic}{2}
\bibcite{budgen2006performing}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Context-aware pervasive service composition and its implementation}{9}{subsection.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwandte Arbeiten}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.1}}
\bibcite{kitchenham2009systematic}{4}
\bibcite{kitchenham2004evidence}{5}
\bibcite{keele2007guidelines}{6}
\bibcite{dybaa2008empirical}{7}
\bibcite{narendra2006automated}{8}
\bibcite{geihs2009modeling}{9}
\bibcite{lau2008semantic}{10}
\bibcite{autili2006conceptual}{11}
\bibcite{bastida2008context}{12}
\bibcite{dietze2008towards}{13}
\bibcite{vukovic2007context}{14}
\bibcite{camara2009behavioural}{15}
\bibcite{dorn2009context}{16}
\bibcite{keidl2004towards}{17}
\bibcite{mokhtar2005context}{18}
\bibcite{luo2006towards}{19}
\bibcite{LK10}{20}
\bibcite{CZZ15}{21}
\bibcite{MEM13}{22}
\bibcite{YHS12}{23}
\bibcite{AP11}{24}
\bibcite{HHP08}{25}
\bibcite{ZGP11}{26}
\bibcite{RRS10}{27}
\bibcite{RCS08}{28}
\bibcite{SMF09}{29}
